sonar.projectKey=devops-enterprise_arlingtonthisweek
sonar.working.directory=C:\\code\\devops\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek
sonar.pullrequest.cache.basepath=C:\\code\\devops
sonar.sources=\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\.dockerignore"

2EA2B5F8-D46F-4F01-911D-6D77BA5BF468.sonar.projectKey=devops-enterprise_arlingtonthisweek:2EA2B5F8-D46F-4F01-911D-6D77BA5BF468
2EA2B5F8-D46F-4F01-911D-6D77BA5BF468.sonar.projectName=ArlingtonThisWeek.Weather
2EA2B5F8-D46F-4F01-911D-6D77BA5BF468.sonar.projectBaseDir=C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Weather
2EA2B5F8-D46F-4F01-911D-6D77BA5BF468.sonar.sourceEncoding=utf-8
2EA2B5F8-D46F-4F01-911D-6D77BA5BF468.sonar.sources=\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Weather\\WeatherHelper.cs"

2EA2B5F8-D46F-4F01-911D-6D77BA5BF468.sonar.cs.analyzer.projectOutPaths=\
"C:\\code\\devops\\.sonarqube\\out\\0"
2EA2B5F8-D46F-4F01-911D-6D77BA5BF468.sonar.cs.roslyn.reportFilePaths=\
"C:\\code\\devops\\.sonarqube\\out\\0\\Issues.json"

2EA2B5F8-D46F-4F01-911D-6D77BA5BF468.sonar.working.directory=C:\\code\\devops\\.sonarqube\\out\\.sonar\\mod0
B49150B8-99D8-4088-8644-814CD8EADA75.sonar.projectKey=devops-enterprise_arlingtonthisweek:B49150B8-99D8-4088-8644-814CD8EADA75
B49150B8-99D8-4088-8644-814CD8EADA75.sonar.projectName=ArlingtonThisWeek.Weather.Tests
B49150B8-99D8-4088-8644-814CD8EADA75.sonar.projectBaseDir=C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Weather.Tests
B49150B8-99D8-4088-8644-814CD8EADA75.sonar.sourceEncoding=utf-8
B49150B8-99D8-4088-8644-814CD8EADA75.sonar.sources=
B49150B8-99D8-4088-8644-814CD8EADA75.sonar.tests=\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Weather.Tests\\UnitConversion.cs",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Weather.Tests\\Usings.cs",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Weather.Tests\\TestResults\\cb1f7877-aba4-4de3-8562-8d347a4dacc4\\coverage.cobertura.xml"

B49150B8-99D8-4088-8644-814CD8EADA75.sonar.cs.analyzer.projectOutPaths=\
"C:\\code\\devops\\.sonarqube\\out\\1"
B49150B8-99D8-4088-8644-814CD8EADA75.sonar.cs.roslyn.reportFilePaths=\
"C:\\code\\devops\\.sonarqube\\out\\1\\Issues.json"

B49150B8-99D8-4088-8644-814CD8EADA75.sonar.working.directory=C:\\code\\devops\\.sonarqube\\out\\.sonar\\mod1
700AE1AD-7474-4775-8848-586FCD0F308B.sonar.projectKey=devops-enterprise_arlingtonthisweek:700AE1AD-7474-4775-8848-586FCD0F308B
700AE1AD-7474-4775-8848-586FCD0F308B.sonar.projectName=ArlingtonThisWeek.Web
700AE1AD-7474-4775-8848-586FCD0F308B.sonar.projectBaseDir=C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web
700AE1AD-7474-4775-8848-586FCD0F308B.sonar.sourceEncoding=utf-8
700AE1AD-7474-4775-8848-586FCD0F308B.sonar.sources=\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\Pages\\Error.cshtml.cs",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\Pages\\Index.cshtml.cs",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\Pages\\Privacy.cshtml.cs",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\Program.cs",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\obj\\Debug\\net6.0\\ArlingtonThisWeek.Web.GlobalUsings.g.cs",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\obj\\Debug\\net6.0\\ArlingtonThisWeek.Web.AssemblyInfo.cs",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\obj\\Debug\\net6.0\\ArlingtonThisWeek.Web.RazorAssemblyInfo.cs",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\Pages\\Error.cshtml",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\Pages\\Index.cshtml",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\Pages\\Privacy.cshtml",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\Pages\\Shared\\_Layout.cshtml",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\Pages\\_ViewImports.cshtml",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\Pages\\_ViewStart.cshtml",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\css\\site.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\favicon.ico",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\img\\arlington-logo.png",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\img\\arlington.png",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\js\\site.js",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\appsettings.Development.json",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\appsettings.json",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\Pages\\Shared\\_Layout.cshtml.css",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\Dockerfile",\
"C:\\code\\devops\\working_with_jenkins\\dotnet_code\\ArlingtonThisWeek\\ArlingtonThisWeek.Web\\Properties\\launchSettings.json"

700AE1AD-7474-4775-8848-586FCD0F308B.sonar.cs.analyzer.projectOutPaths=\
"C:\\code\\devops\\.sonarqube\\out\\2"
700AE1AD-7474-4775-8848-586FCD0F308B.sonar.cs.roslyn.reportFilePaths=\
"C:\\code\\devops\\.sonarqube\\out\\2\\Issues.json"

700AE1AD-7474-4775-8848-586FCD0F308B.sonar.working.directory=C:\\code\\devops\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=https://sonarcloud.io
sonar.organization=devops-enterprise
sonar.visualstudio.enable=false

sonar.modules=2EA2B5F8-D46F-4F01-911D-6D77BA5BF468,B49150B8-99D8-4088-8644-814CD8EADA75,700AE1AD-7474-4775-8848-586FCD0F308B

